{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsnd --respawn --transpileOnly ./src/server.ts",
    "sls:offline": "sls offline start",
    "sls:deploy": "sls deploy",
    "docker:up": "cd ../ && docker-compose up",
    "docker:down": "cd ../ && docker-compose down",
    "ssh": "docker exec -it $CONTAINER sh",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@graphql-codegen/add": "^1.0.7",
    "@graphql-codegen/cli": "^1.0.7",
    "@graphql-codegen/fragment-matcher": "1.0.7",
    "@graphql-codegen/introspection": "^1.0.7",
    "@graphql-codegen/typescript": "1.0.7",
    "@graphql-codegen/typescript-resolvers": "1.0.7",
    "@types/aws-lambda": "^8.10.17",
    "@types/express": "^4.16.1",
    "@types/graphql": "^14.2.0",
    "@types/node": "^11.13.0",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.3.1",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6",
    "source-map-support": "^0.5.10",
    "webpack-node-externals": "^1.7.2",
    "ts-node": "^8.0.3",
    "dotenv": "^7.0.0",

    "class-validator": "^0.9.1"

  },
  "dependencies": {
    "@octokit/plugin-throttling": "^2.4.0",
    "@octokit/rest": "^16.25.1",
    "apollo-server-express": "^2.4.8",
    "apollo-server-lambda": "^2.6.2",
    "axios": "^0.19.0",
    "graphql": "^14.2.1",
    "merge-graphql-schemas": "^1.5.8",
    "body-parser": "^1.19.0",
    "express": "^4.16.4"
  }
}
